services:
  mysql:
    image: 'mysql:8.0.13'
    environment:
      - 'MYSQL_DATABASE=Wallet'
      - 'MYSQL_PASSWORD=mySecretPasswordWallet'
      - 'MYSQL_ROOT_PASSWORD=mySecretPasswordWallet'
      - 'MYSQL_USER=wallet'
    ports:
      - '3306'
  kafka:
    image: "bitnami/kafka:latest"
    environment:
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,EXTERNAL://localhost:9094
#      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
    ports:
      - "9094:9094"
